# README #

This README would normally document whatever steps are necessary to get your application up and running.

### For including header and footer go through the following link ###
http://www.w3schools.com/howto/howto_html_include.asp

Everyone include header1.html 
and Harsh khemka for you header2.html